
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="assets/waifu.css"/>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作业2</title>
<style type="text/css">
body {
	margin: 0;
    padding: 0;
  	font-family: "montserrat",sans-serif;
  	background: #000;
	background-image: url(image/main_bg.png);
	background-size: cover;
	background-attachment:fixed;
	/* display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: sans-serif;
	font: Arial 12px #FFF;
	background-repeat: repeat-x;
	margin: 0px; */
}
#main {
	/* background-color: black; */
	background-repeat: repeat;
	height: 1000px;
	width: 1520px;
}
#logo {
	margin-top: 0px;
	margin-left: 650px;
}
#nav{
	background:rgba(140, 136, 218, 0.507);
	width:580px;
	height:40px;
	margin-left:465px;
	margin-top:20px;
	color: #FFFFFF;
	vertical-align: top;
	border: 1px solid #D1BCF3;
	/* opacity: 0.5; */
}
#nav ul{
	list-style-type:none;
	margin:0px;

}
#nav li {
	font-family: "宋体" 15px bold;
	height: 26px;
	width: 95px;
	padding-top: 10px;
	text-align:center;
	vertical-align:middle;
	float: left;
}
#nav a:link, #nav a:visited {
	color:  #FFF;
	/* font: "宋体" 15px bold rgb(28, 236, 9); */
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	display: block;
	margin: -10px;
	padding: 10px;
	height: 30px;
	width: 95px;
}
#nav a:hover {
	font: "宋体" 15px bold rgb(255, 0, 0);
	text-decoration: none;
	background-color: rgba(106, 176, 209, 0.692);
	text-align: center;
	vertical-align: middle;
	display: block;
	margin: -10px;
	padding: 10px;
	height: 20px;
	width: 95px;
	
}
.content_nr{
	float: left;
	border-left: brown;
	width: 548px;
	padding: 0 10px;
}

/* 附加效果 */

.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.text{
  color: #fff;
  text-transform: uppercase;
  font-size: 60px;
  text-align: center;
  letter-spacing: 14px;
}
.text::before,.text::after{
  content: attr(data-text1);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.text::before{
  color: #ff00c1;
  animation: glitch-effect 3s infinite;
}
.text::after{
  color: #3498db;
  animation: glitch-effect 3s infinite;
}
@keyframes glitch-effect {
  0%{
    left: -2px;
    top: -2px;
  }
  25%{
    left: 2px;
    top: 0px;
  }
  50%{
    left: -1px;
    top: 2px;
  }
  75%{
    left: 1px;
    top: -1px;
  }
  100%{
    left: px;
    top: -2px;
  }
}			
</style>
</head>

<body>
<div id="main">
  <div id ="logo"><img src = image/toplogo.png></div>
  <div id="nav">
  <ul>
  <li><a href="index.html">网站首页</a></li>
  <li><a href="about.html">关于我们</a></li>
  <li><a href="news.html">网站新闻</a></li>
  <li><a href="show.html">作品展示</a></li>
  <li><a href="message.html">站内留言</a></li>
  </ul>
  </div>

  <div class="text middle" data-text1="web第二次作业">
	web第二次作业
  </div>
</div>
<div class="waifu">
	<div class="waifu-tips"></div>
	<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
	<div class="waifu-tool">
		<span class="fui-home"></span>
		<span class="fui-chat"></span>
		<span class="fui-eye"></span>
		<span class="fui-user"></span>
		<span class="fui-photo"></span>
		<span class="fui-info-circle"></span>
		<span class="fui-cross"></span>
	</div>
</div>
	
<script src="assets/waifu-tips.js"></script>
<script src="assets/live2d.js"></script>
<script type="text/javascript">initModel("assets/")</script>
</body>
</html>