
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" type="text/css" href="assets/waifu.css"/>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>作业2</title>
<style type="text/css">
body {
	margin: 0;
    padding: 0;
  	font-family: "montserrat",sans-serif;
  	background: #000;
	background-image: url(image/main_bg.png);
	background-size: cover;
	background-attachment:fixed;
	/* display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: sans-serif;
	font: Arial 12px #FFF;
	background-repeat: repeat-x;
	margin: 0px; */
}
#main {
	/* background-color: black; */
	background-repeat: repeat;
	height: 1000px;
	width: 1520px;
}
#logo {
	margin-top: 0px;
	margin-left: 650px;
}
#nav{
	background:rgba(140, 136, 218, 0.507);
	width:580px;
	height:40px;
	margin-left:465px;
	margin-top:0px;
	color: #FFFFFF;
	vertical-align: top;
	border: 1px solid #D1BCF3;
	/* opacity: 0.5; */
}
#nav ul{
	list-style-type:none;
	margin:0px;

}
#nav li {
	font-family: "宋体" 15px bold;
	height: 26px;
	width: 95px;
	padding-top: 10px;
	text-align:center;
	vertical-align:middle;
	float: left;
}
#nav a:link, #nav a:visited {
	color:  #FFF;
	/* font: "宋体" 15px bold rgb(28, 236, 9); */
	text-decoration: none;
	text-align: center;
	vertical-align: middle;
	display: block;
	margin: -10px;
	padding: 10px;
	height: 30px;
	width: 95px;
}
#nav a:hover {
	font: "宋体" 15px bold rgb(255, 0, 0);
	text-decoration: none;
	background-color: rgba(106, 176, 209, 0.692);
	text-align: center;
	vertical-align: middle;
	display: block;
	margin: -10px;
	padding: 10px;
	height: 20px;
	width: 95px;
	
}
.content_nr{
	padding: 10px;
	width: 780px;
	margin: 50px auto;/*上下边距为50像素,左右自动扩展*/
	border: 2px solid rgba(36, 243, 191, 0.486);/*颜色为蓝色的2像素实线*/
	background-color:rgba(99, 140, 216, 0.521); /*背景色为白色*/
	/* opacity: 0.5; */
}
/* 留言样式 */
.elegant-aero {
	margin-top: 100px;
margin-left:auto;
margin-right:auto;
max-width: 500px;
background: rgba(84, 130, 214, 0.479);
padding: 20px 20px 20px 20px;
font: 12px Arial, Helvetica, sans-serif;
color: #FFF;
}
.elegant-aero h1 {
font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
padding: 10px 10px 10px 20px;
display: block;
background: rgba(84, 130, 214, 0.479);
border-bottom: 1px solid rgba(184, 221, 255, 0.63);
margin: -20px -20px 15px;
}
.elegant-aero h1>span {
display: block;
font-size: 11px;
}

.elegant-aero label>span {
float: left;
margin-top: 10px;
color: #FFF;
}
.elegant-aero label {
display: block;
margin: 0px 0px 5px;
}
.elegant-aero label>span {
float: left;
width: 20%;
text-align: right;
padding-right: 15px;
margin-top: 10px;
font-weight: bold;
}
.elegant-aero input[type="text"], .elegant-aero input[type="email"], .elegant-aero textarea, .elegant-aero select {
color: #FFF;
width: 70%;
padding: 0px 0px 0px 5px;
border: 1px solid #C5E2FF;
background: #FBFBFB;
outline: 0;
-webkit-box-shadow:inset 0px 1px 6px #ECF3F5;
box-shadow: inset 0px 1px 6px #ECF3F5;
font: 200 12px/25px Arial, Helvetica, sans-serif;
height: 30px;
line-height:15px;
margin: 2px 6px 16px 0px;
}
.elegant-aero textarea{
height:100px;
padding: 5px 0px 0px 5px;
width: 70%;
}
.elegant-aero select {
background: #fbfbfb url('down-arrow.png') no-repeat right;
background: #fbfbfb url('down-arrow.png') no-repeat right;
appearance:none;
-webkit-appearance:none;
-moz-appearance: none;
text-indent: 0.01px;
text-overflow: '';
width: 70%;
}
.elegant-aero .button{
padding: 10px 30px 10px 30px;
background: #66C1E4;
border: none;
color: #FFF;
box-shadow: 1px 1px 1px #4C6E91;
-webkit-box-shadow: 1px 1px 1px #4C6E91;
-moz-box-shadow: 1px 1px 1px #4C6E91;
text-shadow: 1px 1px 1px #5079A3;

}
.elegant-aero .button:hover{
background: #3EB1DD;
}
</style>
</head>

<body>
<div id="main">
  <div id="nav">
  <ul>
  <li><a href="index.html">网站首页</a></li>
  <li><a href="about.html">关于我们</a></li>
  <li><a href="news.html">网站新闻</a></li>
  <li><a href="show.html">作品展示</a></li>
  <li><a href="message.html">站内留言</a></li>
  </ul>
</div>
<form action="" method="post" class="elegant-aero">
	<h1>留言板
	<span>请填上您宝贵的意见</span>
	</h1>
	<label>
	<span>Your Name :</span>
	<input id="name" type="text" name="name" placeholder="Your Full Name" />
	</label>
	<label>
	<span>Your Email :</span>
	<input id="email" type="email" name="email" placeholder="Valid Email Address" />
	</label>
	
	<label>
	<span>Message :</span>
	<textarea id="message" name="message" placeholder="Your Message to Us"></textarea>
	</label>
	<label>
	<span>Subject :</span><select name="selection">
	<option value="Job Inquiry">Job Inquiry</option>
	<option value="General Question">General Question</option>
	</select>
	</label>
	<label>
	<span>&nbsp;</span>
	<input type="button" class="button" value="Send" />
	</label>
	</form>
  </div>
</div>
<div class="waifu">
	<div class="waifu-tips"></div>
	<canvas id="live2d" width="280" height="250" class="live2d"></canvas>
	<div class="waifu-tool">
		<span class="fui-home"></span>
		<span class="fui-chat"></span>
		<span class="fui-eye"></span>
		<span class="fui-user"></span>
		<span class="fui-photo"></span>
		<span class="fui-info-circle"></span>
		<span class="fui-cross"></span>
	</div>
</div>
	
<script src="assets/waifu-tips.js"></script>
<script src="assets/live2d.js"></script>
<script type="text/javascript">initModel("assets/")</script>
</body>
</html>